#Importing SDK to Javascript Project
    <script src="path/to/sdk.js/>

#Example to use SDK
    let tilBridge = new Tilbridge()
    tilBridge.addToHomeScreen( {"data": "nothing" } , (success)=>{


    } , (failure)=>{

    } )